# jstorm-kafka

./: README.md  pom.xml
src/main/java/com/alibaba/jstorm/kafka/: Host.java  KafkaConsumer.java
src/main/resources/: detail.yaml
src/test/java/com/alibaba/jstorm/kafka/: KafkaBolt.java  KafkaDemo.java
